{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "12.17.0",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "node budget-server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix budget-client",
    "server": "nodemon budget-server/server.js",
    "heroku-postbuild": "cd budget-client && npm install && npm run build"
  },
  "author": "Agata Lipiak",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
